:root {
  --gap: 60px;
  --fill-color: #000;
  --bg-color: #ccc;
  @media (max-width: 767px) {
    --gap: 30px;
  }
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  color: inherit;
}

body {
  background-color: var(--bg-color, #ccc);
}

.clock_holder {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.clock {
  display: flex;
  &__digit {
    margin-left: ~"calc(var(--gap) / 5)";
    margin-right: ~"calc(var(--gap) / 5)";
  }
}