.digit {
  position: relative;
  width: var(--gap);
  height: ~"calc(var(--gap) * 2)";
  &__item {
    position: absolute;
    background-color: var(--fill-color, #000);
    opacity: 0;
    transition: 0.5s;
  }
  &__item--0 {
    top: 0;
    left: 0;
    width: var(--gap);
    height: ~"calc(var(--gap) / 10)";
    transform: translateY(~"calc(-1 * var(--gap) / 2)");
  }
  &__item--1 {
    width: ~"calc(var(--gap) / 10)";
    height: var(--gap);
    top: 0;
    right: 0;
    transform: translateX(~"calc(var(--gap) / 2)");
  }
  &__item--2 {
    width: ~"calc(var(--gap) / 10)";
    height: var(--gap);
    bottom: 0;
    right: 0;
    transform: translateX(~"calc(var(--gap) / 2)");
  }
  &__item--3 {
    left: 0;
    bottom: 0;
    width: var(--gap);
    height: ~"calc(var(--gap) / 10)";
    transform: translateY(~"calc(var(--gap) / 2)");
  }
  &__item--4 {
    width: ~"calc(var(--gap) / 10)";
    height: var(--gap);
    left: 0;
    bottom: 0;
    transform: translateX(~"calc(-1 * var(--gap) / 2)");
  }
  &__item--5 {
    width: ~"calc(var(--gap) / 10)";
    height: var(--gap);
    top: 0;
    left: 0;
    transform: translateX(~"calc(-1 * var(--gap) / 2)");
  }
  &__item--6 {
    top: 50%;
    left: 0;
    width: var(--gap);
    height: ~"calc(var(--gap) / 10)";
    transform: translateY(-50%);
  }
  &__item--action {
    opacity: 1;
    transform: translate(0);
  }
}